{
  "name": "mcrpc",
  "version": "0.2.0",
  "description": "Transport-independent mcRPC protocol library and Feature SDK for firmware, desktop, and Home Assistant",
  "keywords": ["mesh", "rpc", "protocol", "meshcore", "homeassistant"],
  "repository": {
    "type": "git",
    "url": "https://github.com/meshcore-dev/MeshCore.git"
  },
  "authors": [{ "name": "mcRPC contributors" }],
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "mcrpc/FeatureSdk.h",
  "build": {
    "includeDir": "src"
  }
}
